log_format custom 'NGINX: $remote_addr - [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$gzip_ratio"';
error_log stderr;

server {
    listen 80;
    server_name mastermind;
    access_log /dev/stdout custom;

    location / {
        include /etc/nginx/proxy.conf;
    }

    location /api/proposal-protected-calls {
        client_max_body_size 10M;
        include /etc/nginx/proxy.conf;
    }

    location /api/proposal-proposals {
        client_max_body_size 10M;
        include /etc/nginx/proxy.conf;
    }

    location /static {
        alias /usr/share/waldur/static/;
    }
}
